import styles from './info.module.scss'
import omniImg from '../../assets/omniverse.webp'


export const Info = () => {

  return (
    <div className={styles.info}>

      <h3 className={styles.info_title}>КОНЦЕПЦИЯ</h3>
      <img className={styles.info_img} src={omniImg} alt=""/>
      <div >
        <p className={styles.text}>

          <span>Прошлое, настоящее и будущее — едины.</span><br/>
          Их не существует по отдельности. Все непрерывный поток реальности.
          Каждой своей мыслью, словом, действием, состоянием, всей своей уникальностью
          мы создаем бесконечное множество реальностей.
          И то, каким будет наше сегодня и завтра, зависит не от прорицателей
          или футурологов, а только от нас самих. Мы сами прокладываем свой путь.

        </p>
        <p className={styles.text}>
          <span>OMNIVERSE - </span>
          это портал в пространство бесконечных вселенных,
          существующих одновременно
        </p>
        <p className={styles.text}>
          Грань между реальностью и воображением стирается.
          Все, что мы способны представить, возможно осуществить.
        </p>
        <p className={styles.text}>
          Мир, где все искусство создает AI не просто на основе миллиардов
          собранных данных, а считываю мысли, эмоции, и образы, спрятанные в сознании
          человека, сделавшего запрос. Мир, где музыку слышат только деревья.
          Мир, воплотивший из фантазий пятилетнего ребенка.
          Русалка верхом на единороге. Инопланетянин, раздающий горячую кукурузу.
          Стимпанк-балерины, танцующие в облаках пара и света.
          Жизнь без технологий и цифровой зависимости.
          Реальность, где ты становишься тем, кем всегда мечтал быть,
          но не решался.
        </p>
        <p className={styles.text}>
          <span>На Летней Digital Elka: OMNIVERSE возможно все</span>
        </p>


      </div>
    </div>
  );
};