import styles from './description.module.scss'

export const Description = () => {





    return (
        <div className="container" style={{
            zIndex:1000
        }}>
            <div id='about' className={styles.wrapper}>
                <p className={styles.first_p}>
                    Ежегодная
                    костюмированная вечеринка
                    для лидеров рекламной и смежных
                    индустрий: медиа, кино, геймдева,
                    театра и искусства.
                    Здесь собираются те, кто формирует
                    культурный и цифровой ландшафт
                    будущего.
                </p>
                <p className={styles.second_p}>
                    Более 1500 гостей, которых традиционно ждут: оригинальная концепция,
                    нестандартная локация, тематические
                    партнерские зоны, креативный дресс-код
                    и выступления популярных артистов.
                </p>
                <p className={styles.third_p}>
                    Digital Elka – место встречи визионеров.
                    Среди гостей — топ-менеджеры, владельцы бизнесов, предприниматели, инвесторы
                    и лидеры мнений. Это представители
                    ведущих брендов, рекламных агентств, технологических компаний,
                    медиа и селлеров, а также деятели кино, игровой индустрии, театра и современного искусства.
                </p>
            </div>
        </div>
    )
}