import styles from './concept.module.scss';
import neo from './neo.png'

export const Concept = () => {
  return (
    <div className={styles.wrapper}>
      <h4 className={styles.sup_title_text}>КОНЦЕПЦИЯ</h4>
      <h3 className={styles.title}>
        <img src={neo} alt="neo"/>
      </h3>
      <p className={styles.text}>
        <span></span>

        Закулисье цирка - это манящая тайна, прикоснуться к которой хочет каждый.<br/>
        Это таинство, скрытое за бархатной завесой,<br/>
        где привычная реальность растворяется, открывая двери в неизведанное.<br/>
        Время перестает течь привычно: оно растворяется в полумраке,<br/>
        в шелесте костюмов и в отражающихся силуэтах артистов,<br/>
        будто в тенях мифических существ, а каждая пауза - как вселенский вдох<br/>
        перед зарождением нового мифа.<br/>
        Дыхание сливается с гулким эхом шагов по деревянному полу, терпкий запах грима,<br/>
        металла и пыли превращается в алхимический опьяняющий эликсир,<br/>
        гравитация подчиняется воле движения, а частицы пудры в воздухе напоминает<br/>
        звездную пыль - здесь все становиться частью обряда.<br/>
        Свет прожекторов пробивается сквозь щели в кулисах и ложится золотыми<br/>
        лучами на лица - словно само солнце заглянуло,<br/>
        чтобы благословить их
      </p>
    </div>
  )
}